1;Breaking Bad;20/01/2008;Thriller/Drama/Comedia Negra/Policiaca;Vince Gilligan;0:45;5;12;
2;Vikings;03/03/2013;Drama/Belico/Historico;Michael Hirst;0:44;6;12;
3;Sherlock;25/07/2010;Policiaca/Ficcion;Mark Gatiss;1:30;4;3;
4;Friends;22/09/1994;Comedia;David Schwimmer;0:20;10;24;
5;Silicon Valley;06/04/2014;Comedia/Sitcom;Mike Judge;0:30;4;10;
6;Godless;22/11/2017;Western/Drama;Scott Frank;1:00;1;7;
7;Los Simpsons;17/12/1989;Animacion/Comedia/Satira;Matt Groening;0:22;29;22;
8;Rick y Morty;02/12/2013;Animacion/Comedia/Fantastica;Justin Roiland;0:20;3;10;
9;El Fin de la Comedia;07/11/2014;Comedia/Drama;Ignatius Farray;0:22;2;6;
10;It Crowd;03/02/2006;Comedia;Graham Lineham;0:22;4;24;
11;Prueba;00/00/0000;Prueba;Prueba;0:00;1;3